
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.navbar{
  min-height: 12vh;  
}
.nav-image{
  width: 250px;
  /* height: 40px; */
}
.main-content{
  display: flex;
  gap: 25px;
}
.navbar-nav{
  display: flex;
  gap: 16px;
  font-size: 15px;
  font-weight: 500;
}
.drop-img{
  width: 32px;
}
.nav-link{
  display: flex;
  align-items: center;
  gap: 5px;
}
.img{
  display: flex;
}
.dropdown:hover{
  background-color: lightgray;
}
.phone{
  width: 23px;
  display: flex;
  align-items: center;
}
.phone-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  gap: 10px;
  padding-top: 10px;
}
.icon{
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.number{
  margin-top: 13px;
}
.click{
  margin-top: 200px;
}
.home-image{
  width: 100%;
  height: 80vh;
}
.top-section{
  padding-top: 120px;
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.second-section{
  padding-top: 160px;
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.card{
  margin-top: 20px;
  width: 400px;
  height: 400px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  transition: transform 100ms ease-in;
  overflow: hidden;
  box-shadow: 0px 6px 18px -9px rgba(0,0,0,0.75);
  width: 100%;

}
.card:hover{
  transform: scale(1.07);
  z-index: 1;
}
.box-image{
  width: 100%;
  height: 250px;
  overflow: hidden;
}
h4{
  font-size: 18px;
  margin-top: 13px;
  margin-left: 10px;
  font-weight: 500;
}
.card-desc{
  font-size: 14px;
  margin-left: 10px;
}
.calendar{
  margin-top: 100px;
  display: flex;
  margin-left: 500px;
}
